VERSION_NAME=0.0.1-SNAPSHOT
GROUP=com.josedlpozo.kompile
POM_DESCRIPTION=Kompile gradle plugin for kompile server
POM_URL=https://github.com/josedlpozo/Kompile-Gradle-Plugin
POM_SCM_URL=https://github.com/josedlpozo/Kompile-Gradle-Plugin.git
POM_SCM_CONNECTION=scm:git@github.com:josedlpozo/Kompile-Gradle-Plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:josedlpozo/Kompile-Gradle-Plugin.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=josedlpozo
POM_EMAIL=josedlpozo@gmail.com
POM_INCEPTION_YEAR=2018
POM_DEVELOPER_NAME=Jose del Pozo