group 'kompiler-plugin-core'
version '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'io.arrow-kt:arrow-core:0.6.1'
    implementation 'io.arrow-kt:arrow-typeclasses:0.6.1'
    implementation 'io.arrow-kt:arrow-data:0.6.1'
    implementation 'io.arrow-kt:arrow-syntax:0.6.1'
    implementation 'com.github.kittinunf.fuel:fuel:1.12.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.12.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'maven'
apply plugin: 'signing'

install {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin', 'src/main/java']
    main.java.srcDirs = []
    test.kotlin.srcDirs = ['src/test/kotlin', 'src/test/java']
    test.java.srcDirs = ['src/test/kotlin', 'src/test/java']
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}