group 'kompiler-plugin-core'
version '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'io.arrow-kt:arrow-core:0.6.1'
    implementation 'io.arrow-kt:arrow-typeclasses:0.6.1'
    implementation 'io.arrow-kt:arrow-data:0.6.1'
    implementation 'io.arrow-kt:arrow-syntax:0.6.1'
    implementation 'com.github.kittinunf.fuel:fuel:1.12.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.12.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

apply plugin: 'maven'
apply plugin: 'signing'

install {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}